{
  "name": "backend",
  "version": "1.0.0",
  "description": "writing hub backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Violet Zhou",
  "license": "ISC"
}
